<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/header.css">
    <link rel="stylesheet" href="./dist/css/section.css">
</head>

<body>
    <header class="main-header">
        <div class="main-header__wrap">
            <button class="toggle-button">
                <span class="toggle-button__bar"></span>
                <span class="toggle-button__bar"></span>
                <span class="toggle-button__bar"></span>
            </button>
        </div>
        <nav class="top-menu">
            <ul class="top-menu__items">
                <li class="top-menu__item"> <a class="top-menu__iten" href="#"> Home </a> </li>
                <li class="top-menu__item"> <a class="top-menu__iten" href="#"> About Us </a> </li>
                <li class="top-menu__item"> <a class="top-menu__iten" href="#"> Our Journal </a> </li>
                <li class="top-menu__item"> <a class="top-menu__iten" href="#"> Projects </a> </li>
                <li class="top-menu__item"> <a class="top-menu__iten" href="#"> News </a> </li>
                <li class="top-menu__item"> <a class="top-menu__iten" href="#"> Features </a> </li>
                <li class="top-menu__item"> <a class="top-menu__iten" href="#"> Contact </a> </li>
            </ul>
        </nav>
    </header>

    <img class="photo" src="./dist/images/header.png" alt="">

    <section class="recent-posts">
        <div class="container">
            <h2 class="title"> - our recent posts </h2>
            <div class="recent-posts__content">
                <div class="post">
                    <div class="post__img"> <img src="./dist/images/img1.png" alt=""> </div>
                    <div class="post__text">
                        <h4 class="post__name"> Aenean Adipiscing Etiam Vestibulum </h4>
                        <p class="post__comments"> Photography, Journal / 9 Comments </p>
                        <p class="post__description"> Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                            ornare sem lacinia quam venenatis vestibulum. </p>
                    </div>
                </div>
                <div class="post">
                    <div class="post__img"> <img src="./dist/images/img2.png" alt=""> </div>
                    <div class="post__text">
                        <h4 class="post__name"> Aenean Adipiscing Etiam Vestibulum </h4>
                        <p class="post__comments"> Photography, Journal / 9 Comments </p>
                        <p class="post__description"> Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                            ornare sem lacinia quam venenatis vestibulum. </p>
                    </div>
                </div>
                <div class="post">
                    <div class="post__img"> <img src="./dist/images/img3.png" alt=""> </div>
                    <div class="post__text">
                        <h4 class="post__name"> Aenean Adipiscing Etiam Vestibulum </h4>
                        <p class="post__comments"> Photography, Journal / 9 Comments </p>
                        <p class="post__description"> Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                            ornare sem lacinia quam venenatis vestibulum. </p>
                    </div>
                </div>
                <div class="post noactive">
                    <div class="post__img"> <img src="./dist/images/img4.png" alt=""> </div>
                    <div class="post__text">
                        <h4 class="post__name"> Aenean Adipiscing Etiam Vestibulum </h4>
                        <p class="post__comments"> Photography, Journal / 9 Comments </p>
                        <p class="post__description"> Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                            ornare sem lacinia quam venenatis vestibulum. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="instagram">
        <div class="container">
            <div class="instagram__box">
                <h2 class="title"> - Latest Instagram Shots </h2>
                <a class="instagram__link" href="https://www.instagram.com/"> go to our instagram page - </a>
            </div>
            <div class="instagram__objects">
                <div class="instagram__shot"> <img src="./dist/images/inst1.png" alt=""> </div>
                <div class="instagram__shot noactive"> <img src="./dist/images/inst2.png" alt=""> </div>
                <div class="instagram__shot noactive"> <img src="./dist/images/inst3.png" alt=""> </div>
                <div class="instagram__shot noactive second"> <img src="./dist/images/inst4.png" alt=""> </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <h2 class="title"> - get in touch with us - </h2>
        <div class="footer__content">
            <p class="footer__description">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
            <div class="footer__media">
                <a class="footer__social" href="https://rss.com/"> <img src="./dist/images/RSS.png" alt=""> </a>
                <a class="footer__social" href="https://facebook.com/"> <img src="./dist/images/Facebook.png" alt=""> </a>
                <a class="footer__social" href="https://twitter.com/"> <img src="./dist/images/Twitter.png" alt=""> </a>
                <a class="footer__social" href="https://dribbble.com/"> <img src="./dist/images/Dribbble.png" alt=""> </a>
                <a class="footer__social" href="https://ru.pinterest.com/"> <img src="./dist/images/Pinterest.png" alt=""> </a>
            </div>
            <div class="contact">
                <span class="contact__adress"> Moonshine St. 14-05 Light City </span>
                <a class="contact__tel" href=”tel:+001234567890”> T. +00 (123) 456 78 90</a>
                <a class="contact__mail" href="mailto:first.last@email.com">first.last@email.com</a>
            </div>
        </div>
    </section>

    <script src="./dist/js/app.js"></script>
</body>

</html>